pageextension 51021 gimItemList extends "Item List"
{
    layout
    {
        AddLast(Control1)
        {
            field("Safety Stock Quantity"; Rec."Safety Stock Quantity")
            {
                ApplicationArea = All;
            }
            field("Reordering Policy"; Rec."Reordering Policy")
            {
                ApplicationArea = All;
            }
            field("Reorder Quantity"; Rec."Reorder Quantity")
            {
                ApplicationArea = All;
            }
            field("Reorder Point"; Rec."Reorder Point")
            {
                ApplicationArea = All;
            }
            field("Minimum Order Quantity"; Rec."Minimum Order Quantity")
            {
                ApplicationArea = All;
            }
            field("Maximum Order Quantity"; Rec."Maximum Order Quantity")
            {
                ApplicationArea = All;
            }
            field("Order Multiple"; Rec."Order Multiple")
            {
                ApplicationArea = All;
            }
            field("Lot Accumulation Period"; Rec."Lot Accumulation Period")
            {
                ApplicationArea = All;
            }

        }

    }
}
